@import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap)

.App
  text-align: center

.App-logo
  height: 40vmin

.App-header
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.App-link
  color: #09d3ac

.product
  background: #fff
  text-align: center
  width: 200px
  min-width: 200px
  height: 200px
  margin: 15px
  display: inline-block
