@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap')

body, html
    font-family: 'Open Sans', sans-serif

.header
    display: flex
    height: 50px
    position: relative
    background: #de2256
    padding: 0 15px
    flex-direction: row

.column
        display: inline-flex
        flex-grow: 1
        align-items: center
        color: #fff
        font-weight: 600
        font-size: 16px

        &:last-child
            flex-flow: row-reverse

        span
            margin-right: 10px

        .button
            background: #fff
            border: 1px solid #fff
            border-radius: 3PX
            padding: 5px 15px
            line-height: 20px
            font-size: 12px
            font-weight: 600
            color: #666
            cursor: pointer

.cart-info
    background: aquamarine
    text-align: center
    padding: 10px

.inline-display
    display: inline