.product
  background: #fff
  text-align: center
  width: 250px
  min-width: 250px
  height: 250px
  margin: 15px
  display: inline-block

.cart-box
  display: block
  position: relative
  height: 180px
  width: 300px

.product
  > .cart > .left
    text-align: center
    width: 40px

    &discount-tag
      background: #de2256
      padding: 1px 5px
      font-size: 14px
      color: #fff
      border-radius: 3px
      display: inline

  button
    background: #de2256
    border: 1px solid #fff
    border-radius: 5px
    padding: 5px 15px
    line-height: 20px
    font-size: 12px
    font-weight: 600
    color: #fff
    cursor: pointer

.product-image

  position: relative
  display: block
  width: 100px
  height: 100px

.discount-tag
  background: #de2256
  padding: 1px 5px
  font-size: 14px
  color: #fff
  border-radius: 3px
  display: inline
  position: absolute
  left: 1px
  top : 1px

.cart-bottom
  height: 20%
  border-top: 1px solid #de2256
  position: relative
  padding-top: 10px
