.productImage
    height: 90%
    width: 100%
    position: relative
    background: lightgray

.discount-tag
    position: relative
    background-color: #00cc00
    width: 15%
    padding: 1px
    height: 20px